<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="（日語： 天使（ てんし ） ☆ 騒々（
    そうぞう ） RE-BOOT!、英語：Tenshi Souzou "Angelic Chaos" RE-BOOT!）是由YUZU
    SOFT製作的Galgame，於2023年4月28日發售。">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="author" content="Jack" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="./img/favicon.ico"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>

    <title>天使☆騒々 RE-BOOT!</title>
  </head>
  <body>
    <!-- 目錄 -->
    <nav class="table-content-link">
      <table>
        <thead>
          <th>
            目錄
          </th>
        </thead>
          <th>
            <ol>
              <li><a href="#story">故事劇情</a></li>
              <li><a href="#person">人物介紹</a></li>
              <li><a href="#other">其他角色</a></li>
              <li><a href="#staff">STAFF</a></li>
              <li><a href="#cast">CAST</a></li>
              <li><a href="#vote">投票</a></li>
              <li><a href="#form">問卷調查</a></li>
              <li><a href="#refer">參考資料</a></li>
            </ol>
          </th>
      </table>
    </nav>
    <!-- 標題 -->
    <h1>天使☆騒々 RE-BOOT!</h1>
    <!-- 簡單介紹 -->
    <div>
      <table>
        <thead>
          <tr>
            <th colspan="9">
              天使☆騒々 RE-BOOT!
            </th>
          </tr>
        </thead>
            <tr>
              <th colspan="9">
                <img src="./img/gal_img.jpg" alt="圖片不存在">
              </th>
            </tr>
          <tbody style="background-color: rgb(227, 253, 245);">
            <tr>
              <th>原名</th>
              <th>官方譯名</th>
              <th>常用譯名</th>
              <th>類型</th>
              <th>平台</th>
              <th>分級</th>
              <th>開發</th>
              <th>引擎</th>
              <th>發行時間</th>
            </tr>
          </tbody>
          <tfoot>
            <tr>
            <td>天使☆騒々 RE-BOOT!</td>
            <td>Tenshi Souzou "Angelic Chaos RE-BOOT!"</td>
            <td>天使☆紛擾</td>
            <td>戀愛冒險</td>
            <td>Windows 10/11</td>
            <td>R-18</td>
            <td>YUZU SOFT</td>
            <td>吉里吉里</td>
            <td>2023年4月28日</td>
          </tr>
          </tfoot>
      </table>
    </div>
    <!-- 故事劇情 -->
    <h2 id="story">✦故事劇情✦</h2>
    <div class="story-link">
      <p>
        如往常一般起床，如往常一般上學，如往常一般聽課。
        今天也毫無改變，時光在平穩的日常中不斷流逝—— 雖然，心裡是這麼想的……
      </p>
      <p>
        <strong class="like_red-tex">
          「下達天上的使命的『天使』。那便是我了」
        </strong>
      </p>
      <p>
        突然間，不知從何處而來，在眼前飄舞落下的，自稱天使的少女。
        以那展開了純白的巨大羽翼的美麗身姿，她如此說道。
      </p>
      <p>
        <strong class="like_red-tex">
          谷風李空（Tanikaze Riku）——我是來和你相見的
          和作為「魔王」轉世的你，相見」
        </strong>
      </p>
      <p>
        前世是異世界的魔王。 還沒能理解這一點，事件就已經接二連三地蜂擁而至。
        追溯到前世之人。 從異世界而來的來訪者。 然後——
      </p>
      <p>
        <strong id="story-intro1">
          「為什麼？ 欸？ 為什麼？ 不是，因為……欸欸欸……？」
        </strong>
      </p>
      <p>
        不僅失去了一如既往的日常，就連珍視的事物也一併失去了的谷風李空。
        他全新的生活，即將開始了……？
      </p>
    </div>
    <!-- 人物介紹 -->
    <h2 id="person">人物介紹</h2>
    <div>
      <img
        src="https://img.moegirl.org.cn/common/b/b9/%E7%99%BD%E9%9B%AA%E4%B9%83%E7%88%B1_%E7%AB%8B%E7%BB%98.png"
      />
      <h3>白雪 乃愛</h3>
      <h4>CV：瀬戸乃マリエ</h4>
      <p>天使的少女。</p>
      <p>為了守護作為魔王轉世的主人公，而在他的身邊飄舞降臨。</p>
      <p>外表看起來很幼小，而氣質卻很成熟的少女。</p>
      <p>冷靜沉著，對待天使的工作態度很積極，以真摯的態度對待著周圍的人。</p>
      <p>因為為作為天使生活，此前幾乎沒有接觸過地上的文化。</p>
      <p>因此而觀賞著漫畫和動畫，品嘗著美味的食物，盡情享受著地上的生活。</p>
      <p>作為不染污穢的天使，難以應對H的事情。</p>
      <p>
        <strong class="yellow-tex">
          「 我明白了。那種程度的話就准許下來如何。」
        </strong>
      </p>
    </div>
    <!-- 其他角色 -->
    <h2 id="other">其他角色</h2>
    <div>
      <ul>
        <li>木下 カエデ</li>
        <p>主人公的同學，與小雲雀來海交往較深，三人經常在一起玩。</p>
        <li>白石 チカ</li>
        <p>主人公的同學，與小雲雀來海交往較深，三人經常在一起玩。</p>
        <li>三国 彩里</li>
        <p>
          谷風天音的同學、朋友，喜歡玩遊戲，兩人經常一起在休息日聯機玩遊戲。
        </p>
        <li>谷風 由月</li>
        <p>主人公及天音的母親。</p>
      </ul>
    </div>
    <!-- STAFF -->
    <h2 id="staff">STAFF</h2>
    <div>
      <ul>
        <li>原畫：小舞一、夢璃凜、ほかん、羽純りお</li>
        <li>SD原畫：菰綿遙華</li>
        <li>背景美術：Ryouma、ろど、わいっしゅ</li>
        <li>
          劇本：天宮りつ、かずきふみ、保住圭（合同会社サッズ）、安堂こたつ
        </li>
        <li>音樂：Famishin、AngelNote</li>
        <li>視頻製作：ろど</li>
        <li>導演：Famishin</li>
      </ul>
    </div>
    <h2 id="cast">CAST</h2>
    <div>
      <!-- CAST -->
      <ul>
        <div class="cast-link1">
          <li>白雪乃愛：瀬戸乃マリエ</li>
          <li>谷風天音：夏和小</li>
          <li>小雲雀來海：柳ひとみ</li>
          <li>星河輝耶：遥そら</li>
          <li>高楯奧莉葉：夏野こおり</li>
          <li>百里風實花：明羽杏子</li>
        </div>
        <li>
          <a class="red-tex">木下楓</a>
          <span lang="ja" class="blue-tex"> ：山吹うらら </span>
        </li>
        <li>
          <a class="red-tex">白石千花</a>
          <span lang="ja" class="blue-tex"> ：飴川紫乃 </span>
        </li>
        <li>
          <a class="red-tex">三國彩里</a>
          <span lang="ja"> ：夏野ぱいん </span>
        </li>
        <li>
          <a class="red-tex">谷風由月</a>
          <span lang="ja"> ：神無月ほのか</li> </span>
      </li>
      </ul>
    </div>
    <!-- 投票 <input> tag 的 radio 屬性 -->
    <h2 id="vote">投票</h2>
    <div>
      <table>
        <tr>
          <td>
            <form action="">
              <p>
                您最喜歡本作里哪位角色？
                請在下面投票。當你投票後，結果將會顯示。
                你無權在你未投票前查看此投票的結果。
              </p>
              <div>
                <input
                  type="radio"
                  name="person"
                  id="person1"
                  value="白雪乃愛"
                />
                <label for="person1">白雪乃愛</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="person"
                  id="person2"
                  value="谷風天音"
                />
                <label for="person2">谷風天音</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="person"
                  id="person3"
                  value="小雲雀來海"
                />
                <label for="person3">小雲雀來海</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="person"
                  id="person4"
                  value="星河輝耶"
                />
                <label for="person4">星河輝耶</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="person"
                  id="person5"
                  value="高楯奧莉葉"
                />
                <label for="person5">高楯奧莉葉</label>
              </div>
              <div>
                <input
                  type="radio"
                  name="person"
                  id="person6"
                  value="百里風實花"
                />
                <label for="person6">百里風實花</label>
              </div>
              <button>投票</button>
            </form>
          </td>
        </tr>
      </table>
    </div>
    <!-- 問卷調查 -->
    <h2 id="form">問卷調查</h2>
      <a target="_blank" href="./pages/form.html">連結</a>
    <!-- 參考資料 -->
    <h2 id="refer">參考資料</h2>
    <div class="refer-link">
      <a
      target="_blank" 
      href="https://www.yuzu-soft.com/products/ten_sz/index.html#information"
        >天使☆騒々 RE-BOOT！ 官網</a
      >
      <a
        target="_blank"
        href="https://zh.moegirl.org.cn/zh-tw/%E5%A4%A9%E4%BD%BF%E9%AA%9A%E9%AA%9A"
      >
        萌娘百科
      </a>
      <a
      target="_blank" 
      href="https://home.gamer.com.tw/creationDetail.php?sn=5720138">
        天使☆騒々 RE-BOOT！ 巴哈感想</a
      >
    </div>
  </body>
</html>